<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KAYS BAMBOO CONSULTANT  - BOOKKEEPING CONSULTANT</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-moon-o fa-rotate-90"></i> Kays Bamboo Consultants
	  </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll">Home</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#portfolio" class="page-scroll">Trusted By</a></li>
        <li><a href="#team" class="page-scroll">Team</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Welcome to <span class="brand">KAYS BAMBOO CONSULTANTS</span></h1>
            <p>Numbers Simplified
			</p>
            <a href="#services" class="btn btn-default btn-lg page-scroll">Who are we?
			</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Who are we?</h2>
      <p>We are a team of qualified accountants who understand the importance of communication that is why we strive to establish meaningful relations with clients to fully understand their needs.We understand business, we will save you time and keep you on the loop on developments that may save you tax.</p>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6"> <i class="fa fa-desktop"></i>
        <h4>Secretarial Services</h4>
        <p><ul>Company registration</ul>
			<ul>CIPC annual returns</ul>
			<ul>Change of directors</ul>
			<ul>Change of shareholders</ul>
			<ul>Changes to companies</ul>
			<ul>Changes to close cooperation</ul>
		</p>
      </div>
      <div class="col-md-3 col-sm-6"> <i class="fa fa-gears"></i>
        <h4>Business Start-up</h4>
        <p><ul>Consulting</ul>
			<ul>Business proposals</ul>
			<ul>Management accounts and forecasts</ul>
		</p>
      </div>
      <div class="col-md-3 col-sm-6"> <i class="fa fa-rocket"></i>
        <h4>Accounting</h4>
        <p><ul>Management accounts (monthly, quarterly and yearly)</ul>
			<ul>Bookkeeping services</ul>
			<ul>Annual financial accounts</ul>
			<ul>Taxation and payroll</ul> 
		</p>
      </div>
      <div class="col-md-3 col-sm-6"> <i class="fa fa-line-chart"></i>
        <h4>Supply Chain & Business Development</h4>
        <p><ul>Tendering</ul>
			<ul>Analyzing financial data</ul>
			<ul>Developing effective strategies and controls to reduce business cost</ul>
		</p>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title text-center">
      <h2>About Us</h2>
      <p>Qualified, Experienced Accountants and Tax Advisors.</p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h4>Our Mission</h4>
          <p>That our team of strong acceptable ethical values be amongst the leading Accounting and Tax Advisers.</p>
          <h4>Our Vision</h4>
          <p>We aim to be the Practice of choice in Accounting, Taxation and Secretarial Services in the Region.</p>
          <h4>Shared Values</h4>
          <p>Integrity, Confidentiality, Objectivity, Professional diligence and due care, Professional behavior as per our Affiliations Guidelines.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title text-center">
      <h2>Trusted by</h2>
      <p>Our affiliation to Southern Africa Institute of Business Accountants (SAIBA), Association of Chartered Certified Accountants (ACCA), Southern Africa Association of Accountants (SAAA), South Africa institute of Tax (SAIT) keeps us on the edge due to professional development and regular updates.</p>
    </div>
    <div class="categories">
      <ul class="cat">
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>ACCA>
                <small>Association of Chartered Certified Accountants</small> </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>SAIBA</h4>
                <small>Southern African Institute for Business Accountants</small> </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>SAIT</H4
                <small>South African Institute of Tax Professionals</small> </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>CIMA</h4>
                <small>Chartered Institute of Management Accountants</small> </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Meet the Team</h2>
      <p>This is our friendly and dedicated team. <br> A testimony from a satisfied client<br> <br> "I would struggle with excel trying to work out my accounts until Kays Bamboo came to my rescue. Now, I always get my accounts on time and get to focus much more on my business with a peace of mind!"
	  </p>
    </div>
    <div id="row">
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Mr Allen</h3>
            <p>Consultant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Ms Nontue</h3>
            <p>Consultant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Mr Washington</h3>
            <p>Consultant</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        <h2>Get In Touch</h2>
        <p>Please contact us
		</p>
      </div>
	  <div class="wrapper-contacts-icons">	
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
									<i class="fa fa-map-marker"></i>
									<div class="">1153 Petrel Street, Rabie Ridge, Midrand</div>
									<div class="">Johannesburg SA</div>
								</div>								
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">	
									<i class="fa fa-mobile-phone"></i>
									<div class="">Mon - Fri 08:00 17:00</div>
									<div class="">+27 78 064 9660 <br>+27 71 074 9641</br></div>
								</div>
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">	
									<i class="fa fa-envelope-o"></i>
									<div class="">Feel Free to Email Us</div>
									<div class="">info@kaysbambooconsultants.com</div>
								</div>	
      <div class="col-md-8 col-md-offset-2">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2020
	  0787588850. Designed by Shelton Misheck
	  <a href="sheltonmisheck@gmail.com">
	  </a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>